<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ImageView
            android:layout_width="151dp"
            android:layout_height="120dp"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.20" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:text="Add icon"
            android:id="@+id/button4"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/glass_style"
            android:textColor="#bb0705"
            android:textSize="25dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit E-mail"
                android:id="@+id/textView11"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="#bb0705"
                android:textSize="25dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText10"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit password"
                android:id="@+id/textView12"
                android:layout_gravity="center_horizontal"
                android:textColor="#bb0705"
                android:textSize="25dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old password"
                    android:id="@+id/textView14"
                    android:textColor="#bb0705"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editText12"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New password"
                    android:id="@+id/textView13"
                    android:textColor="#bb0705"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editText11"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save changes"
            android:id="@+id/button10"
            android:textAllCaps="false"
            android:background="@drawable/glass_style"
            android:textColor="#bb0705"
            android:textSize="25dp" />

    </LinearLayout>
</LinearLayout>