<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="45dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.21"
            android:layout_marginTop="45dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:text="Add icon"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/glass_style"
            android:textColor="#bb0705"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>